<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DataBaseFirstDemoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'DataBaseFirstDemo.dbo.Posts' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Posts">
    <Key>
      <PropertyRef Name="PostID" />
      <PropertyRef Name="DatePublished" />
      <PropertyRef Name="Title" />
      <PropertyRef Name="Body" />
    </Key>
    <Property Name="PostID" Type="int" Nullable="false" />
    <Property Name="DatePublished" Type="smalldatetime" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Body" Type="varchar" MaxLength="8000" Nullable="false" />
  </EntityType>
  <EntityContainer Name="DataBaseFirstDemoModelStoreContainer">
    <EntitySet Name="Posts" EntityType="Self.Posts" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Posts].[PostID] AS [PostID], 
    [Posts].[DatePublished] AS [DatePublished], 
    [Posts].[Title] AS [Title], 
    [Posts].[Body] AS [Body]
    FROM [dbo].[Posts] AS [Posts]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>